REACT_APP_API_URL=http://localhost:8787/
REACT_APP_AUTH_TENANT=lokeel
REACT_APP_AUTH_CLIENT_ID=1ac2df82-5990-4088-99eb-222495f37a9a
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000/auth
REACT_APP_AUTH_API_SCOPE=https://lokeel.onmicrosoft.com/simple-screener-api/Username.Read
REACT_APP_AUTH_POLICY_ID=B2C_1_simple_screener_lokeel_user_flow
REACT_APP_STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_6oE5kF7rVfXo29W3cc
